#add-city-btn {
    left: 22px;
    > span { // The "+" symbol
        font-size: 2.9em;
        line-height: 100%;
        transform: translateY(-7%);
    }
}

@border-radius: 8px;
@border-color: rgb(120 120 120);

#add-city-input {
    padding: 0.8em 1.1em;
    font-size: 1em;
    margin-top: 1em;
    border: 1px solid @border-color;
    outline-color: green;
    width: 100%;
    box-sizing: border-box;
    border-radius: @border-radius;
    &.has-results {
        border-radius: @border-radius @border-radius 0 0;
        border-bottom: 0;
    }
}

#add-city-results {
    border: 1px solid @border-color;
    .result {
        padding: 0.6em 0.8em;
        &:nth-child(even) {
            background-color: rgb(250 250 250);
        }
        &:hover {
            cursor: pointer;
            background-color: green;
            color: white;
        }
    }
}

#add-city-no-results {
    margin-top: 1em;
}
