html {
    font-size: 110%;
}

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea {
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
}

body {
}

a {
    color: rgb(121 238 255);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

#layout {
}

#page {
}

#columns-panel {
    display: flex;
    height: 100svh;
    justify-content: space-between;
    align-items: stretch; // columns will take up full height

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;  // stack children vertically
        justify-content: center;  // center children vertically
        align-items: center;      // center children horizontally

        .column-time {
            font-size: 2.4em;
        }
        .column-day {
            margin: 0.5em 0 1em 0;
        }
        .column-diff {
            margin: 0.6em 0 2em 0;
            letter-spacing: 0.04em;
        }
        .column-cities {
            .city {
                .flag {
                    margin-right: 5px;
                }
            }
        }
    }
}

#btn-add-city {
    position: absolute;
    top: 18px;
    left: 22px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    background-color: white;
    border: 2px solid #000;
    border-radius: 50%;
    box-shadow: 2.5px 2.5px 0px black;

    @duration: 0.15s;
    transition: box-shadow @duration ease, transform @duration ease;
    &:hover {
        box-shadow: 0px 0px 0px black;
        transform: translateY(2px) translateX(2px);
    }

    > span { // The "+" symbol
        font-size: 3em;
        line-height: 100%;
        transform: translateY(-7%);
    }
}
