.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: auto;
    padding: 1em;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    margin: 0 auto;
    width: min(450px, 100%);
    overflow-y: scroll;
    border-radius: 10px;
    padding: 1.7em 1.9em 2.1em;
    box-sizing: border-box;
    background-color: rgb(255 255 255);
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 25px;
    font-size: 1.5em;
    &:hover {
        cursor: pointer;
    }
}
